ASTRADB_KEYSPACE = video_membership_app
ASTRADB_CLIENT_ID=TNJlASsisUXodlGhZxGPMnTA
ASTRADB_CLIENT_SECRET=PNk5dUJuH7b8glWysJE1Bu12_QP_krP.2o5z5D02D0-0k_kq1Naw0ZRaS5iPc-PJ1914a0NXzoW1YsJR_pQ-89kZ3A8S5jMpr1,FGfGZZyMjEfUbsDCC+s_vQwxW,Lfp
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYWJjMTIzIiwiZW1haWwiOiJkbyBub3QgZG8gdGhpcyIsImV4cCI6MTY3NjYyNDc4M30.AwIkN0-nOkLBN_7b3PyjZ8wzj_FjKg8Sx0EjODPqPNc

ALGOLIA_APP_ID = BL8XMAPP9T
ALGOLIA_API_KEY = 83fe3c27d6209695ffec312f97c943c3
ALGOLIA_INDEX_NAME = video_membership_index